<html>
<title>
    Example
</title>

<head>

</head>
<style>
    .header {
        background-color: lightblue;
        height: 50px;
    }

    .cardArea {
        height: 400px;
        display: flex;
        flex-direction: column
    }

    .cardAreaHeader {
        height: 20%;
        width: 100%;
        text-align: center;
        font-size: 30px
    }

    .cardAreaCardHolder {

        width: 100%;
        height: 80%;
        display: flex;
        justify-content: center;
        align-items: center
    }

    .cards {
        background-color: blue;
        height: 80%;
        width: 20%;
        margin: 5px;
        display: flex;
        flex-direction: column
    }

    .cardsImage {
        width: 100%;
        height: 50%;
        background-color: red
    }

    .cardsText {
        width: 100%;
        height: 50%;
        background-color: yellow
    }

    .information {
        background-color: pink;
        height: 200px;
        display: flex
    }

    .information1 {
        width: 50%
    }

    .information2 {
        width: 50%
    }
</style>

<body>
    <div>
        <div class="header">
            Header
        </div>
        <div class="cardArea">
            <div class="cardAreaHeader">
                Welcome to React
            </div>
            <div class="cardAreaCardHolder">
                <div class="cards">
                    <div class="cardsImage">
                        Image Area
                    </div>
                    <div class="cardsText">
                        Text Area
                    </div>
                </div>
            </div>
        </div>
        <div class="information">
            <div class="information1">
                A
            </div>
            <div class="information2">
                B
            </div>
        </div>
    </div>
</body>

</html>